# fluentapp

./: .gitignore  Dockerfile  README.md  docker-compose.yml
analytics/: .gitignore  build.xml  composer.json  package-lock.json  package.json
analytics/app/Console/: Kernel.php
analytics/app/Console/Commands/: RotateHash.php
analytics/app/Domain/DailyHash/Repository/: DailyHashRepository.php
analytics/app/Domain/DailyHash/Service/: DailyHashCreator.php  DailyHashFinder.php
analytics/app/Domain/Event/Repository/: EventRepository.php
analytics/app/Domain/Event/Service/: EventCreator.php
analytics/app/Domain/Event/Validator/: EventTypeValidator.php  FqdnValidation.php
analytics/app/Domain/GeoIP/Data/: GeoIPData.php
analytics/app/Domain/GeoIP/Service/: GeoIPFinder.php
analytics/app/Http/: Kernel.php
analytics/app/Http/Controllers/: EventController.php  HomeController.php  SiteController.php
analytics/app/Http/Controllers/Auth/: LoginController.php  RegisterController.php
analytics/app/Http/Middleware/: DomainValidationMiddleware.php  Localization.php
analytics/app/Http/Requests/: StoreSiteRequest.php  UpdateSiteRequest.php
analytics/app/Models/: Device.php  Event.php  ExternalLink.php  Location.php  NotFound.php  Page.php  Pageview.php  Site.php  SiteSetting.php  Source.php  User.php  Visit.php  Visitor.php
analytics/app/Notifications/: CustomVerifyEmail.php
analytics/app/Providers/: AppServiceProvider.php  IpInfoServiceProvider.php  RouteServiceProvider.php
analytics/app/Services/Site/: SiteCreatorService.php  SiteUpdatorService.php
analytics/app/Services/Widget/: CurrentVisitorsService.php  DeviceService.php  ExternalLinkService.php  LocationService.php  MainStatService.php  NotFoundService.php  PageService.php  SourceService.php  VisitorService.php  WidgetBase.php
analytics/app/Support/: IpInformation.php  Timezone.php
analytics/config/: app.php
analytics/database/migrations/: 2014_10_12_000000_create_users_table.php  2014_10_12_100000_create_password_reset_tokens_table.php  2014_10_12_100000_create_password_resets_table.php  2019_08_19_000000_create_failed_jobs_table.php  2019_12_14_000001_create_personal_access_tokens_table.php  2023_07_21_153440_create_events_table.php  2023_09_05_075356_create_site_settings_table.php  2023_09_06_163918_add_country_code_column_to_events_table.php  2023_11_03_194250_utm.php
analytics/database/seeders/: EventsTableSeeder.php
analytics/public/tracker/: fluentanalytics.js
analytics/public/tracker/test/: 404.html  index.html  referrer.html  root-page-2.html
analytics/public/tracker/test/sub/: page.html
analytics/resources/js/: app.js  config.prod.json  constants.js  helpers.js
analytics/resources/js/components/: Loader.vue
analytics/resources/js/components/Dashboard/: Devices.vue  DevicesDetails.vue  ExternalLinks.vue  ExternalLinksDetails.vue  Filters.vue  GlobalFilters.vue  Locations.vue  LocationsDetails.vue  MainStat.vue  NotFound.vue  NotFoundDetails.vue  Pages.vue  PagesDetails.vue  SingleCompStat.vue  Sources.vue  SourcesDetails.vue  Visitors.vue
analytics/resources/js/components/Site/: NewSite.vue  SiteManagment.vue  Snippet.vue
analytics/resources/js/pages/: SiteDashbaord.vue  Sites.vue
analytics/resources/lang/: ar.json  en.json
analytics/resources/sass/: app.scss
analytics/resources/views/: my_dashboard.blade.php  site_managment.blade.php  sites.blade.php
analytics/resources/views/auth/: login.blade.php  register.blade.php  verify.blade.php
analytics/resources/views/auth/passwords/: confirm.blade.php  email.blade.php  reset.blade.php
analytics/resources/views/layouts/: app.blade.php  auth.blade.php
analytics/routes/: api.php  web.php
analytics/tests/Feature/: EventTest.php
api/: .php-cs-fixer.cache  LICENSE  build.xml  composer.json
api/config/: container.php  defaults.php  local.dev.php  local.prod.php  local.test.php  middleware.php  routes.php
api/public/: index.php
api/resources/schema/: schema.sql
api/src/Action/: PreflightAction.php
api/src/Action/Event/: EventCreatorAction.php
api/src/Domain/DailyHash/Repository/: DailyHashRepository.php
api/src/Domain/DailyHash/Service/: DailyHashCreator.php  DailyHashFinder.php
api/src/Domain/Event/Repository/: EventRepository.php
api/src/Domain/Event/Service/: EventCreator.php  EventUpdator.php  EventValidator.php
api/src/Domain/Event/Validator/: EventTypeValidator.php  FqdnValidation.php
api/src/Domain/GeoIP/Data/: GeoIPData.php
api/src/Domain/GeoIP/Service/: GeoIPFinder.php
api/src/Factory/: QueryFactory.php
api/src/Middleware/: CorsMiddleware.php  ValidationExceptionMiddleware.php
api/src/Support/: IpInformation.php  ReferrerExtractor.php
api/tests/Fixture/: DailyHashFixture.php  SiteFixture.php  UserSitesFixture.php  UsersFixture.php
api/tests/TestCase/Action/Event/: EventCreatorActionTest.php
api/tests/Traits/: AppTestTrait.php  HttpJsonTestTrait.php
(+6 files in other folders)
